<!DOCTYPE html>
<html lang="FR-fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlansDuSite</title>
  <meta name="robots" content="noindex, nofollow">

  <!-- Boostraps -->
  <!-- CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- jQuery and JS bundle w/ Popper.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <!-- font -->
  <script src="https://kit.fontawesome.com/d019ecf32d.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- feuille css -->
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/style.css">

  </head>

  <body>
    <header class="header">
      <!-- Menu contact -->
      <div class="container-fluid ">
        <div class="navbar navbar-expand-lg menuContact background-white row justify-content-between inherit"> 
          <span class="navbar-brand"></span>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapseLeft" aria-expanded="false">
            <span class="fas fa-info-circle fa-2x"></span>
          </button> 
          <div class="navbar-collapse collapse justify-content-around" id="collapseLeft"> 
            <ul class="navbar-nav"> 
              <li class="nav-item p1 cadre">+49 83 62 93 083-0</li>
              <li class="nav-item p1 cadre">Alpseestraße 12; 87645 Hohenschwangau</li>
            </ul> 
          </div> 
        </div> 
      </div>

    <!-- Image -->
    <div class="boite-img">

      <picture>
        <source media="(max-width: 320px)" srcset="../image/Neuschwanstein-320.jpg" class="img-fluid">
        <source media="(max-width: 540px)" srcset="../image/Neuschwanstein-540.jpg" class="img-fluid">
        <source media="(max-width: 720px)" srcset="../image/Neuschwanstein-720.jpg" class="img-fluid">
        <source media="(min-width: 721px)" srcset="../image/Neuschwanstein.jpg" class="img-fluid">
        <img src="../image/Neuschwanstein.jpg" alt="Château de Neuschwanstein" class="img-fluid">
      </picture>
      <h1 class="Titre">Plans du sites</h1>
    </div>

        <!-- Menu de navigation -->
      <nav class="container-fluid navbar-light"> 
        <div class="navbar-expand-md Menu row">
          <button type="button" class="navbar-toggler menuNav" data-toggle="collapse" data-target="#collapseRight" aria-expanded="false"> 
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="navbar-collapse collapse inherit" id="collapseRight"> 
            <ul class="navbar-nav mx-auto"> 
              <li class="nav-item cadremenu"><a class="nav-link lienH" href="index.html">Accueil</a></li>
                <li class="nav-item cadremenu"><a class="nav-link lienH" href="histoire.html">Histoire</a></li>
                <li class="nav-item cadremenu"><a class="nav-link lienH" href="billeterie.html">Billeterie</a></li>
                <li class="nav-item cadremenu"><a class="nav-link lienH" href="exposition.html">Exposition</a></li> 
                <li class="nav-item cadremenu"><a class="nav-link lienH" href="actualites.html">Actualités</a></li> 
            </ul> 
          </div> 
        </div>
      </nav>
    </header>

    <main>
      
      <div class="container">
        <div class="row mx-auto mt-5 mb-5">
          <div class="col-12 m-auto">
            <ul class="lienP">
              <li><a href="index.html">Accueil</a></li>
              <li>
                <a href="histoire.html">Histoire</a>
                <ul>
                  <li><a href="histoire.html#premierBatiment">Premier bâtiment fini</a></li>
                  <li><a href="histoire.html#genese">Histoire de la genèse</a></li>
                  <li><a href="histoire.html#ideal">L'idéal de LouisII</a></li>
                  <li><a href="histoire.html#idee">L'idée d'un vieux château fort</a></li>
                  <li><a href="histoire.html#troisAns">Une construction en trois ans</a></li>
                  <li><a href="histoire.html#LouisII">Louis II, Roi de Baviere</a></li>
                </ul> 
              </li>
              <li><a href="billeterie.html">Billeterie</a></li>
              <li><a href="exposition.html">Exposition</a></li>
              <li><a href="actualites.html">Actualités</a></li>
              <li><a href="mentionsLegal.html">Mentions légales</a></li>
              <li><a href="plansDuSites.html">Plan du site</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footerLine"></div>
      <footer class="container">
        <div class="row justify-content-center">
          <div class="col-sm-4 col-12 text-center">
            <img src="../image/logoNeuschwanstein.png" alt="logo du Neuschwanstein" class="imglogo">
          </div>

          <ul class="col-sm-4 col-12 text-center align-self-center listefooter">
            <li><a class="lienF" href="index.html">Accueil</a></li>
            <li><a class="lienF" href="histoire.html">Histoire</a></li>
            <li><a class="lienF" href="exposition.html">Exposition</a></li>
            <li><a class="lienF" href="billeterie.html">Billeterie</a></li>
            <li><a class="lienF" href="actualites.html">Actualités</a></li>
          </ul>

          <!-- Logo -->
          <div class="col-sm-4 col-12 text-center align-self-center">
            <a href="https://twitter.com/neuschwansteine?lang=fr"><i class="fab fa-twitter-square fa-3x logo"></i></a>
            <a href="https://fr-fr.facebook.com/theroyalcastles"><i class="fab fa-facebook-square fa-3x logo"></i></a>
            <a href="https://www.instagram.com/neuschwanstein.castle/"><i class="fab fa-instagram-square fa-3x logo"></i></a>
          </div>
        </div>  

        <div class="row d-flex text-center align-self-center">
          <a class="lienF col-sm-6 col-12" href="mentionsLegal.html">Mentions légales</a>
          <a class="lienF col-sm-6 col-12" href="plansDuSites.html">Plans du sites</a>
        </div>
      </footer>
    </main>

  </body>
</html>